<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="50t-jN-cpW">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kab-Jh-deL" customClass="ViewController" customModule="LoginWithFirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGZ-Ka-1YP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw9-K4-DEv">
                                <rect key="frame" x="100" y="194" width="214.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xqP-kO-7fD">
                                <rect key="frame" x="60" y="306" width="294" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6CF-Zd-sO9">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-2i-aWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-uu-4Oh">
                                                <rect key="frame" x="0.0" y="17" width="294" height="49.5"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gyw-sV-rw1">
                                        <rect key="frame" x="0.0" y="91.5" width="294" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMG-pS-O9w">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-bV-Mbr">
                                                <rect key="frame" x="0.0" y="17" width="294" height="50"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-Kh-2Tg">
                                        <rect key="frame" x="0.0" y="183.5" width="294" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useraname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-Nh-i4z">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーの名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-au-m74">
                                                <rect key="frame" x="0.0" y="17" width="294" height="49.5"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ZPE-eC-DEH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-GE-EP6">
                                <rect key="frame" x="107" y="596" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.55294117649999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8XM-0T-Qkf"/>
                                    <constraint firstAttribute="width" constant="200" id="PkM-i9-TdZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resister">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="kab-Jh-deL" eventType="touchUpInside" id="rcK-5T-uro"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlx-nx-llX">
                                <rect key="frame" x="66.5" y="686" width="281.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="既にアカウントをお持ちの方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-OA-Ro1">
                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM6-iZ-1wb">
                                        <rect key="frame" x="214.5" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="コチラ"/>
                                        <connections>
                                            <action selector="tappedAlrealyHaveAccountButton:" destination="kab-Jh-deL" eventType="touchUpInside" id="gxC-Uv-yKd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8YB-UH-A3o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQf-CE-Yt6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nlx-nx-llX" firstAttribute="top" secondItem="w1j-GE-EP6" secondAttribute="bottom" constant="50" id="I3p-cK-cDi"/>
                            <constraint firstItem="xqP-kO-7fD" firstAttribute="top" secondItem="rw9-K4-DEv" secondAttribute="bottom" constant="40" id="KUS-CJ-yd4"/>
                            <constraint firstItem="w1j-GE-EP6" firstAttribute="centerX" secondItem="pGZ-Ka-1YP" secondAttribute="centerX" id="OPr-3p-7iO"/>
                            <constraint firstItem="xqP-kO-7fD" firstAttribute="leading" secondItem="nQf-CE-Yt6" secondAttribute="leading" constant="60" id="QAc-mn-KE2"/>
                            <constraint firstItem="nlx-nx-llX" firstAttribute="centerX" secondItem="pGZ-Ka-1YP" secondAttribute="centerX" id="gnZ-k0-Yf0"/>
                            <constraint firstItem="rw9-K4-DEv" firstAttribute="top" secondItem="nQf-CE-Yt6" secondAttribute="top" constant="150" id="jSw-Le-hWI"/>
                            <constraint firstItem="w1j-GE-EP6" firstAttribute="top" secondItem="xqP-kO-7fD" secondAttribute="bottom" constant="40" id="pAc-4v-9dm"/>
                            <constraint firstItem="rw9-K4-DEv" firstAttribute="centerX" secondItem="pGZ-Ka-1YP" secondAttribute="centerX" id="uuH-MU-yQe"/>
                            <constraint firstItem="nQf-CE-Yt6" firstAttribute="trailing" secondItem="xqP-kO-7fD" secondAttribute="trailing" constant="60" id="vht-wy-3L6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NS2-uu-4Oh" id="0Rw-3z-woZ"/>
                        <outlet property="passwordTextField" destination="9Bg-bV-Mbr" id="KO7-mh-D5w"/>
                        <outlet property="registerButton" destination="w1j-GE-EP6" id="lFh-7h-jGZ"/>
                        <outlet property="usernameTextField" destination="IYd-au-m74" id="lxz-Dj-vnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDr-9J-9Xq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
